{
  "name": "control-s-api-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma corporativa para criação, publicação, documentação e gestão de APIs empresariais.",
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend"
  },
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
